#include "cstock.h"
#include <sqlca.h>

/* =========================================
   [db_util.pc] DB 연결 및 공통 유틸리티
   ========================================= */

EXEC SQL BEGIN DECLARE SECTION;
    char *db_connect_str = "system/Password123!@127.0.0.1:1521/xepdb1";
EXEC SQL END DECLARE SECTION;

/* Oracle DB 연결 */
void connect_db(void) {
    EXEC SQL CONNECT :db_connect_str;
    if (sqlca.sqlcode == 0) {
        printf("2. 오라클 DB 연결 성공!\n");
    } else {
        printf("DB 연결 실패: %.*s\n",
               sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        exit(1);
    }
}

/* 연결 해제 및 최종 커밋 */
void disconnect_db(void) {
    EXEC SQL COMMIT WORK RELEASE;
}

/* 숫자를 천 단위 쉼표 포맷으로 변환 (예: 1234567 → "1,234,567") */
void format_comma(long amt, char *out_str) {
    if (amt < 0) {
        char pos_str[50];
        format_comma(-amt, pos_str);
        sprintf(out_str, "-%s", pos_str);
        return;
    }

    char temp[50];
    sprintf(temp, "%ld", amt);
    int len        = strlen(temp);
    int comma_count = (len - 1) / 3;
    int out_idx    = len + comma_count;

    out_str[out_idx] = '\0';
    out_idx--;

    int count = 0;
    for (int i = len - 1; i >= 0; i--) {
        out_str[out_idx--] = temp[i];
        count++;
        if (count % 3 == 0 && i != 0) {
            out_str[out_idx--] = ',';
        }
    }
}

/* Oracle CHAR 필드의 trailing space 제거 */
void trim_string(char *str, int max_len) {
    for (int i = max_len - 1; i >= 0; i--) {
        if (str[i] == ' ' || str[i] == '\0') str[i] = '\0';
        else break;
    }
}
